[Settings]
# 每x秒扫描一次数据库 int
database_scan_interval = 1
# 如果相同的规则重复出现x次,将其设置为默认规则 int
default_rule_threshold = 0
# 检查按钮按压间隔,按下按钮后x秒内记录
button_press_interval = 20
# 插座电流阈值，超过此值判断为高电流(mA) int
socket_voltage_threshold = 90
# 插座电压最小值，低于此值判断为低电压(mV) int
socket_voltage_min = 210000
# 插座电压最大值，高于此值判断为高电压(mV) int
socket_voltage_max = 250000
# 传感器光线阈值，高于表示有光线(float)
sensor_light_threshold = 600
# 传感器温度阈值，高于表示有温度(float)
sensor_temperature_threshold = 30
